# Java-DiscordBot

./: LICENSE  README.md
DiscordBot/: pom.xml
DiscordBot/src/commands/: ClearCommand.java  Ping.java
DiscordBot/src/commands/types/: ServerCommand.java
DiscordBot/src/de/zepnex/: Main.java
DiscordBot/src/de/zepnex/listener/: CommandListener.java  CommandManager.java
DiscordBot/src/main/java/dev/zepnex/: BotInformation.java  DiscordBot.java
DiscordBot/src/main/java/dev/zepnex/commands/: AddAnime.java  AnilistCommand.java  AnimeSuggestion.java  ClearCommand.java  PingCommand.java  Test.java
DiscordBot/src/main/java/dev/zepnex/commands/events/: MemberJoin.java
DiscordBot/src/main/java/dev/zepnex/commands/type/: ServerCommand.java
DiscordBot/src/main/java/dev/zepnex/listener/: CommandListener.java  CommandManager.java
DiscordBot/src/main/java/dev/zepnex/utils/: BotInformation.java  Database.java
DiscordBot/src/main/resources/: logback.xml
